spring.application.name=templeKiosks

erver.address=${serverAddress:0.0.0.0}
server.port=${serverPort:8080}
#server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

razorpay.key.secret=LBD4KkcvlMVh4lgFnvmrGq2b

############################################################################


sqlHostName=192.168.2.70
sqlPort=1433
sqlUser=sa
sqlPassword=dataman@123
companyDb=templeKiosk_company
serverPort=8080
serverAddress=0.0.0.0
mongoPort=27017
mongoUser=dataman
mongoPassword=dataman@123
mongoHost=192.168.2.70
redisHost=localhost
redisPort=6380
temRuleCode=tempCollection